# Nginx configration for cheddargorge.fun website

# Rate limiting settings
limit_req_zone $binary_remote_addr zone=djangolimit:10m rate=10r/s;

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/cheddargorge.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name www.cheddargorge.fun;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # Server Django media
    location /media  {
        alias /var/www/cheddar-gorge/cheddargorge/media/;
    }

    # Serve Django static files
    location /static {
        alias /var/www/cheddar-gorge/cheddargorge/static_root/;
    }

    # Restict Admin access to select IP addresses
    location /admin {
        allow x.x.x.x;
        deny all;
        uwsgi_pass  django;
        include     /var/www/cheddar-gorge/server-config/uwsgi_params;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        limit_req zone=djangolimit burst=20 nodelay;
        uwsgi_pass  django;
        include     /var/www/cheddar-gorge/server-config/uwsgi_params;
    }

    # Following lines created by Let's Encrypt software Certbot
    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.cheddargorge.fun/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.cheddargorge.fun/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/www.cheddargorge.fun/chain.pem;
    include /var/www/cheddar-gorge/server-config/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Server block for Let's Encrypt SSL certificate automatic renewal
server {
    if ($host = www.cheddargorge.fun) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name www.cheddargorge.fun;
    return 404; # managed by Certbot
}

# Redirect any requests to the root domain to the HTTPS www subdomain
server {
    listen 80;
    listen 443;
    server_name cheddargorge.fun;

    return 301 https://www.cheddargorge.fun$request_uri;
}
