# Sourced from https://gist.github.com/cecilemuller/a26737699a7e70a7093d4dc115915de8
ssl_session_cache shared:le_nginx_SSL:1m;
ssl_session_timeout 1d;
ssl_session_tickets off;

ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;

ssl_stapling on;
ssl_stapling_verify on;

add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; script-src 'self' https://connect.facebook.net; img-src 'self' https://www.facebook.com; style-src 'self' https://fonts.googleapis.com 'sha256-W2kUcrmSyYrtLKKok5R0tuGKVjGmCtnA6wr7AIdSwgU='; font-src 'self' https://fonts.gstatic.com; base-uri 'self'; form-action 'self'; frame-src https://staticxx.facebook.com";
add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";

# The following headers are set by Django itself. They remain here for reference.
#add_header X-Frame-Options DENY;
#add_header X-Content-Type-Options nosniff;
#add_header X-XSS-Protection "1; mode=block";

