# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
plugin          = python3
# the base directory (full path)
chdir           = /var/www/cheddar-gorge/cheddargorge
# Django's wsgi file
module          = cheddargorge.wsgi
# the virtualenv (full path)
home            = /var/www/cheddar-gorge/.venv

# process-related settings
# user and group
uid             = www-data
gid             = www-data
# master
master          = true
# maximum number of worker processes (2 * num CPUs + 1)
processes       = 3
# the socket (use the full path to be safe
socket          = /tmp/cheddargorge.sock
# ... with appropriate permissions
chmod-socket    = 664
# clear environment on exit
vacuum          = true
